{
  "ConnectionStrings": {
    "ApiDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Api.Template.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
